🧙📹️🐶 ⌚ 🧙📹️🐶 ⌚ 🧙📹️🐶
👓️👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕ 
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕ 
	🧙
		⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕ 👓️📹️
	🐶 
	👓️📹️
🐶 
⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕
🧙
	⌚ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️📹️📹️📹️📹️ 👓️📹️
🐶
⌚🤓

👓️👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕
	🧙
		⌚ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️ 👓️📹️
	🐶
	👓️📹️
🐶
⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕
🧙
	⌚ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️📹️📹️📹️📹️ 👓️📹️
🐶
⌚ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️📹️🤓

👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕ 👓️📹️
🐶
⌚ ➕➕➕➕➕➕➕➕➕➕ ➕🤓

👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕ 👓️📹️
🐶
⌚ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️📹️📹️📹️🤓

👓️👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕
	🧙
		⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ 👓️📹️
	🐶
	👓️📹️
🐶
⌚⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕🤓

👓️👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕
	🧙
		⌚ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️📹️📹️ 👓️📹️
	🐶
	👓️📹️
🐶
⌚ ➕➕➕➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕ 👓️📹️
🐶
⌚ ➕➕➕🤓

👓️👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕
	🧙
		⌚ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 👓️📹️
	🐶
	👓️📹️
🐶
⌚ ➕➕➕➕➕➕➕➕➕➕ 
🧙
	⌚ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 👓️📹️
🐶
⌚ ➕➕🤓

// 转至 index 3，4 号Memory，输出逗号与空格
⌚ 🧙📹️🐶 ➕➕➕➕➕➕
⌚ 🧙📹️🐶 👓️ 🧙⌚ ➕➕➕➕➕➕➕ 👓️📹️🐶
⌚ ➕➕🤓 🧙📹️🐶 👓️ ➕➕➕➕➕
🧙⌚ ➕➕➕➕ 👓️📹️🐶 ⌚🤓
👓️👓️

👓️👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕
	🧙
		⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕ 👓️📹️
	🐶
	👓️📹️
🐶
⌚ ➕➕➕➕➕➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ 👓️📹️
🐶
⌚ ➕➕➕➕➕➕➕➕➕➕🤓

👓️👓️ ➕➕➕➕➕➕➕➕➕➕ ➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕
	🧙
		⌚ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️ 👓️📹️
	🐶
	👓️📹️
🐶
⌚⌚ ➕➕➕➕➕➕➕➕➕➕🤓

👓️👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕
	🧙
		⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕ 👓️📹️
	🐶
	👓️📹️
🐶
⌚ ➕➕➕➕➕➕➕ 
🧙
	⌚ ➕➕➕➕➕➕➕➕ 👓️📹️
🐶
⌚🤓

➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕🤓

👓️👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕
	🧙
		⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕ 👓️📹️
	🐶
	👓️📹️
🐶
⌚ ➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕ 👓️📹️
🐶
⌚🤓

👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕
🧙
	⌚ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️📹️📹️📹️📹️📹️ 👓️📹️
🐶
⌚🤓

👓️👓️ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕➕➕➕➕➕ ➕➕➕➕➕
	🧙
		⌚ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️📹️📹️📹️📹️📹️📹️📹️ 📹️📹️📹️📹️📹️📹️ 👓️📹️
	🐶
	👓️📹️
🐶
⌚ ➕➕➕➕➕➕➕➕➕➕
🧙
	⌚ ➕➕➕➕➕➕ 👓️📹️
🐶
⌚ 📹️📹️🤓

// 转至 index 3，4 号Memory，输出问号
⌚ 🧙📹️🐶 ⌚ 🧙📹️🐶 👓 ➕➕➕➕➕➕➕➕
🧙
    ⌚ ➕➕➕➕➕➕➕➕ 👓️📹️
🐶
⌚ ️📹️🤓